<HTML>
<BODY>
<style>
  body{
            margin: 0;
            height: 100vh;
            background-image: url('обложка.jpg');
            background-size: cover;
            background-position: center;
        }
		.up-image, .mid-image, .down-image {
            transition: transform 300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.3s;
        }

        .up-image:hover, .mid-image:hover, .down-image:hover {
            transform: scale(1.3);
        }
        
		.up-image {
            position: absolute;
            left: 0;
            top: 0%;
            
        }
        .mid-image {
            position: absolute;
			left: 0;
			top: 37%;

        }
        .down-image {
            position: absolute;
            left: 0;
            top: 75%;
            
        }
 
		
</style>

<A HREF="twostr.html" class = "up-image">
<IMG src="кнопочка.png" width="150">
</A>


<A HREF="threestr.html" class = "mid-image">
<IMG src="кнопочка.png" width="150">
</A>


<A HREF="fourstr.html" class = "down-image">
<IMG src="кнопочка.png" width="150">
</A>



</BODY>

</HTML>